<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      //today we're going to be working with JavaScript's array.sort method,and we're going to be sorting this array of band names, but the kind of the catch we need to sort them without "The", "An", "A" in front of the actual band names, because those are articles and they don't go into alphabetizing your actual name of your band, and the end we'll we display the sorted names on the webpage along with the "A", "An" and "The", just that they won't be affecting the sort order.

      // const sortedBands = bands.sort(function (a, b) {
      //   if (a > b) {
      //     return 1;
      //   } else {
      //     return -1;
      //   }
      // });
      // console.log(sortedBands);
      //Even though they are not numbers it would still work and this list would be arranges alphabetically just that is being based of "A" and "An" and "The".

      //So what we need to do is create a new function `strip`, and it's going to take in the band name, and from there we are going to return the bandName, but it's going to replace the word "A" and "An" and "The".

      //To replace all three of them in one go we would use a regular expresssion.We'll replace the articles with nothing that is an empty string ('').

      function strip(bandName) {
        return bandName.replace(/^(a |an |the )/i, "").trim();
      }

      //The `i` is to signify our text is case insensitive and `^` indicates if the string starts wtih "A" and "An" and "The".We add a space as well so that we don't replce band names if they start with "A" and "An" and "The" for example "Anywhere but Here".`trim()` removes if there are extra space at the end of the word.

      //We are only using `strip` inside of our if statement so our actual data is not modified

      // const sortedBands = bands.sort(function (a, b) {
      //   if (strip(a) > strip(b)) {
      //     return 1;
      //   } else {
      //     return -1;
      //   }
      // });
      const sortedBands = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));

      //Now that we have our sorted array we will display it on the screen.

      document.querySelector("#bands").innerHTML = sortedBands
        .map((band) => `<li>${band}</li>`)
        .join("");

      //If we remove the `.join('')` we will notice in between the names we wil get commas (,) and why is that ?

      //When you try to set to innerHTML that is not a string, just like an array, then it will just call `.toString()` on it,and by default it's going to put a comma in between each one.So by using `.join()` at the end we will join it into one big string rather than a bunch of sting with a comma in between.
    </script>
  </body>
</html>
